* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

h1 {
    text-align: center;
    color: #667eea;
    margin-bottom: 15px;
    font-size: 2.5em;
}

.tournament-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
}

.value {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.game-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    margin-bottom: 20px;
}

.sudoku-board {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 0;
    width: fit-content;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.2s;
}

.cell:hover:not(.fixed) {
    background: #f0f0f0;
}

.cell.selected {
    background: #bbdefb;
}

.cell.fixed {
    background: #f5f5f5;
    color: #333;
    font-weight: bold;
    cursor: default;
}

.cell.incorrect {
    background: #ffcdd2;
    color: #c62828;
}

.cell.correct {
    color: #2e7d32;
}

.cell:nth-child(3n):not(:nth-child(9n)) {
    border-right: 3px solid #333;
}

.cell:nth-child(n + 19):nth-child(-n + 27),
.cell:nth-child(n + 46):nth-child(-n + 54) {
    border-bottom: 3px solid #333;
}

.controls {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
}

.difficulty-selector {
    display: flex;
    gap: 5px;
}

.diff-btn {
    flex: 1;
    padding: 10px;
    border: 2px solid #667eea;
    background: white;
    color: #667eea;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.diff-btn:hover {
    background: #f0f0f0;
}

.diff-btn.active {
    background: #667eea;
    color: white;
}

.number-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.num-btn {
    padding: 15px;
    font-size: 1.5em;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.num-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-btn {
    padding: 12px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.action-btn:hover {
    background: #f0f0f0;
}

.action-btn.primary {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.action-btn.primary:hover {
    background: #5568d3;
}

.leaderboard {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.leaderboard h2 {
    color: #667eea;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #667eea;
    color: white;
}

tr:hover {
    background: #f5f5f5;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
}

.modal-content h2 {
    color: #667eea;
    margin-bottom: 20px;
}

.modal-stats {
    margin: 20px 0;
    text-align: left;
}

.modal-stats p {
    margin: 10px 0;
}

@media (max-width: 768px) {
    .game-container {
        grid-template-columns: 1fr;
    }
    
    .controls {
        width: 100%;
    }
    
    .cell {
        width: 35px;
        height: 35px;
        font-size: 1.2em;
    }
}
